
requiredMessagePrefix = ""

http.entityTimeout    = 30 seconds
evaluator.uri         = "https://scala-evaluator.herokuapp.com/eval"
evaluator.token       = ${?EVALUATOR_TOKEN}

slack.token           = ${?SLACK_TOKEN}
